{
  "name": "await-event-or-error",
  "version": "1.0.1",
  "description": "Returns a Promise that resolves on an event or rejects on an error",
  "main": "src/await-event-or-error.js",
  "scripts": {
    "test": "jest --verbose",
    "test:cover": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UziTech/await-event-or-error.git"
  },
  "keywords": [
    "events",
    "EventEmitter",
    "Promise"
  ],
  "author": "Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/await-event-or-error/issues"
  },
  "homepage": "https://github.com/UziTech/await-event-or-error#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest-cli": "^30.2.0",
    "semantic-release": "^25.0.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
